<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reward Redemption</title>
</head>
<body style="font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica, Arial, sans-serif; font-size: 15px; color: #47484C;line-height: 24px; margin: 0;">
	<div style="width:600px;margin:0 auto;background-color:#fff;">
		<div style="padding: 0 20px;">
			<div style="padding: 0;">
				<div style="padding: 20px 0; margin-bottom: 50px; border-bottom: 2px solid #ACACAC">
					<a href="#" style="display: inline-block;">
						<img src="logo.png" style="width: 250px;" />
					</a>
				</div>
				<div style="margin: 0 0 30px;">
					<p>Dear Sir / Mdm, </p>
				</div>
				<div style="margin: 0 0 50px;">
					<p>Congratulations! You are one step away from attaining your reward. Please head down to our office to confirm your reward redemption.</p>
				</div>
				<div style="padding: 30px 40px 60px; margin-bottom: 60px; background: #F6F6F6;">
					<div style="font-size: 17px; font-weight: bold; margin-bottom: 30px;">Reward Details</div>
					<div style="text-align: center; font-size: 16px; font-weight: bold; margin-bottom: 40px;">Free Car Wash</div>
					<div style="text-align: center;"><img src="barcode.jpg" style="width: 250px;" /></div>
				</div>
				<div style="margin-bottom: 10px;">
					<p style="margin: 0;">Rewards Redemption Team</p>
				</div>
				<div style="margin-bottom: 50px;">
					<p style="margin: 0;">Westpoint</p>
				</div>
			</div>
			<div style="background: #0D0D0B; padding: 30px 30px;">
				<div style="padding: 0 0 20px; margin-bottom: 20px; border-bottom: 2px solid #ACACAC">
					<a href="#" style="display: inline-block;">
						<img src="logo2.png" style="width: 150px;" />
					</a>
				</div>
				<div style="font-size: 12px; line-height: 15px; margin-bottom: 15px; color: white;">Please do not reply to this email as this email is auto-generated.</div>
				<div style="margin-bottom: 30px;">
					<table style="border-collapse: collapse; width: 100%;">
	                    <tbody>
	                        <tr>
	                            <td style="width: 200px; line-height: 1;">
	                            	<div style="font-size: 12px; line-height: 15px; color: #CB8C49; margin-bottom: 3px;">Opening Hours:</div>
	                            	<div style="font-size: 10px; line-height: 15px; color: white;">Mon - Fri | 10am - 7pm GMT +8</div>
	                            </td>
	                            <td style="width: 200px; line-height: 1; padding-left: 30px;">
	                            	<div style="font-size: 12px; line-height: 15px; color: #CB8C49; margin-bottom: 3px;">Address:</div>
	                            	<div style="font-size: 10px; line-height: 15px; color: white;">
	                            		<p style="margin: 0;">123 Chai Chee Road,</p>
	                            		<p style="margin: 0;">Singapore 560789</p>
	                            	</div>
	                            </td>
	                            <td style="width: 200px; line-height: 1;">
	                            	<div style="font-size: 10px; line-height: 15px; color: white; margin-bottom: 5px;">All Rights Reserved <?php echo date('Y'); ?> Wespoint</div>
	                            	<div><a href="#" style="color: white; font-size: 10px; line-height: 15px; text-decoration: underline;">Terms & Conditions</a></div>
	                            	<div><a href="#" style="color: white; font-size: 10px; line-height: 15px; text-decoration: underline;">Privacy Policy</a></div>
	                            </td>
	                        </tr>
	                    </tbody>
	                </table>
	            </div>
	            <div style="text-align: center;">
	            	<div style="font-size: 12px; line-height: 15px; color: white; margin-bottom: 10px;">Connect with Us:</div>
					<table style="border-collapse: collapse; width: 110px; display: inline-block;">
	                    <tbody>
	                        <tr>
	                            <td style="width: 40px; line-height: 1;">
	                            	<div>
	                            		<a href="#" target="_blank" style="">
	                            			<img src="fb.png" style="width: 25px;" />
	                            		</a>
	                            	</div>
	                            </td>
	                            <td style="width: 40px; line-height: 1;">
	                            	<div>
	                            		<a href="#" target="_blank" style="">
	                            			<img src="in.png" style="width: 25px;" />
	                            		</a>
	                            	</div>
	                            </td>
	                            <td style="width: 40px; line-height: 1;">
	                            	<div>
	                            		<a href="#" target="_blank" style="">
	                            			<img src="ig.png" style="width: 25px;" />
	                            		</a>
	                            	</div>
	                            </td>
	                        </tr>
	                    </tbody>
	                </table>
	            </div>
			</div>
		</div>
	</div>
</body>
</html>